{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Digital Art Repository</title>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link rel="icon" href="{% static 'images/HD-wallpaper-flag-of-kenya-grunge-art-rhombus-grunge-texture-kenya-flag-africa-national-symbols-kenya-creative-art.jpg' %}" type="image/x-icon">

  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #fff;
      color: #000;
    }

    a {
      text-decoration: none;
      color: #000;
    }

    a:hover {
      color: rgb(168, 168, 168);
    }

    /* Navbar */
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      border-bottom: 0.5px solid #000;
      background-color: #fff;
      position: relative;
    }

    .site-menu {
      display: flex;
      gap: 1.5rem;
    }

    .site-menu ul {
      list-style: none;
      display: flex;
      gap: 1.5rem;
      margin: 0;
      padding: 0;
    }

    .site-menu ul li a {
      font-weight: 500;
      position: relative;
    }

    .site-menu ul li a::after {
      content: "";
      display: block;
      width: 0;
      height: 2px;
      background: black;
      transition: width 0.3s;
      position: absolute;
      bottom: -4px;
      left: 0;
    }

    .site-menu ul li a:hover::after {
      width: 100%;
    }

    .navbar-button a {
      padding: 0.5rem 1rem;
      background-color: rgb(102, 102, 102);
      color: #fff;
      border-radius: 25px;
      font-weight: 600;
    }

    .navbar-button a:hover {
      background-color: rgb(168, 168, 168);
      color: #fff;
    }

    /* Social Media Icons */
    .social-media-container {
      margin-top: 0.1rem;
      display: flex;
      justify-content: center;
      gap: 1.5rem;
    }

    .social-icon {
      font-size: 1.5rem;
      color: #000000;
      transition: color 0.3s ease;
    }

    .social-icon:hover {
      color: rgb(255, 0, 0);
    }

    /* Header */
    .header-container {
      background-color: #fff;
    }

    header.page-header {
      padding: 5rem 2rem;
      text-align: center;
      position: relative;
      height: 20rem;
      color: black;
      background-color: white;
    }

    header.page-header::before {
      content: "";
      position: absolute;
      inset: 0;
      background-color:white;
    }

    header.page-header .inner {
      position: relative;
      z-index: 2;
    }

    .page-header .inner h1 {
      font-size: 2.5rem;
      margin-top: 0.1rem;
    }

    .page-header .inner p {
      font-size: 1rem;
      color: rgb(187, 29, 29);
    }

    .art-button-container {
      margin-top: 2rem;
      display: flex;
      justify-content: center;
      gap: 1rem;
      flex-wrap: wrap;
      z-index: 2;
      position: relative;
    }

    .art-button a {
      background-color: rgb(102, 102, 102);
      color: white;
      padding: 0.6rem 1.2rem;
      border-radius: 30px;
      font-weight: 500;
      transition: all 0.3s ease;
    }

    .art-button a:hover {
      background-color: rgb(168, 168, 168);
      color: white;
    }

    .circle-image-container {
      display: flex;
      justify-content: center;
      gap: 10rem;
      margin-top: 3.5rem;
      flex-wrap: nowrap;
      overflow-x: auto;
      z-index: 2;
      position: relative;
    }

    .circle {
      width: 10rem;
      height: 10rem;
      border-radius: 40%;
      overflow: hidden;
      border: 0.1rem solid black;
      box-shadow: none;
    }

    .circle img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    /* Footer */
    .footer {
      background-color: #fff;
      padding-top: 4rem;
      text-align: center;
      font-size: 0.9rem;
      color: #000;
    }

    .footer a {
      color: #000;
      text-decoration: underline;
    }

    /* Hamburger menu */
    .hamburger {
      display: none;
      flex-direction: column;
      cursor: pointer;
      gap: 5px;
      position: absolute;
      bottom: 1rem;
      right: 1rem;
    }

    .hamburger div {
      width: 25px;
      height: 3px;
      background-color: #000;
      transition: all 0.3s ease;
    }

    /* RESPONSIVE STYLES */

    @media (max-width: 768px) {
      .site-menu {
        display: none;
        flex-direction: column;
        background-color: white;
        position: absolute;
        top: 100%;
        left: 1rem;
        right: 0;
        padding: 0.5rem;
        border-top: 1px solid #000;
        z-index: 10;
        width: 5rem;
        height: 14rem;
      }

      .site-menu ul {
        flex-direction: column;
        gap: 0.5rem;
      }

      .site-menu.active {
        display: flex;
      }

      .navbar-heading {
        font-size: medium;
      }

      .navbar-button {
        display: block;
        padding: 0.3rem 0.8rem;
        font-size: 0.34rem;
        border-radius: 20px;
      }

      .navbar-button a {
        font-weight: 600;
        color: #fff;
        background-color: #000;
      }

      .navbar-button a:hover {
        background-color: white;
        color: black;
      }

      .hamburger {
        display: flex;
        position: absolute;
        bottom: 0.2rem; 
        right: 3.4rem; 
      }

      /* Adjust Circle Images for Small Screens */
      .circle-image-container {
        display: flex;
        justify-content: center;
        gap: 2rem; 
        margin-top: 5rem;
        flex-wrap: wrap;
        z-index: 2;
        position: relative;
      }

      .circle {
        width: 7rem; 
        height: 7rem;  
        border-radius: 40%;
        overflow: hidden;
        border: 0.2rem solid black;
        box-shadow: none;
      }

      .circle img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      /* footer */
      .footer {
        margin-top: 3rem;
        background-color: #fff;
        padding: 2rem 1rem;
        text-align: center;
        font-size: 0.9rem;
        color: #000;
      }

      .footer a {
        color: #000;
        text-decoration: underline;
      }

      /* Adjust button width for small screens */
      .art-button a {
        padding: 0.4rem 1rem;
        font-size: 0.8rem; 
      }

      .art-button-container {
        gap: 0.5rem;
      }
    }
  </style>

</head>

<body>

  <!-- Navbar -->
  <nav class="navbar">

    <div class="social-media-container">
      <a href="https://www.instagram.com/_jose.ph.__/" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
    </div>

    <h1 class="navbar-heading">02</h1>

    <div class="hamburger" id="hamburger-toggle">
      <div></div>
      <div></div>
      <div></div>
    </div>

    <div class="site-menu" id="site-menu">
      <ul>
        <li><a href="{% url 'home_index' %}">Home</a></li>
        <li><a href="{% url 'home_artists' %}">Artists</a></li>
        <li><a href="{% url 'home_galleries' %}">Galleries</a></li>
        <li><a href="{% url 'home_artworks' %}">Artworks</a></li>
        <li><a href="{% url 'home_events' %}">Events & Exhibitions</a></li>
        <li><a href="{% url 'home_about' %}">About</a></li>
      </ul>
    </div>

    <div class="navbar-button"><a href="{% url 'user_sign_in' %}">Join Our Community</a></div>
  </nav>

  <!-- Header -->
  <div class="header-container">
    <header class="page-header">
      <div class="inner">
        <h1>For This Little Thing Of Ours</h1>
        <p>Discover Art, Artists, Galleries and Exhibitions across Kenya.</p>
      </div>

      <div class="art-button-container">
        <div class="art-button"><a href="{% url 'artist_sign_in' %}">Sign In As Artist</a></div>
        <div class="art-button"><a href="{% url 'gallery_sign_in' %}">Sign In As Gallery</a></div>
      </div>

      <div class="circle-image-container">
        <div class="circle"><img src="{% static 'images/download (1).jpeg' %}" alt="art"></div>
        <div class="circle"><img src="{% static 'images/download.jpeg' %}" alt="art"></div>
        <div class="circle"><img src="{% static 'images/kiberadailylife_345x430_crop_center.webp' %}" alt="art"></div>
      </div>
    </header>
  </div>

  <!-- Messages -->
  {% for message in messages %}
  <h4 style="text-align: center; color:green;">{{ message }}</h4>
{% endfor %}


  <!-- Footer -->
  <footer class="footer">
    
    <p>© 2025 | Digital Art Repository By <a href="#">Joseph Barasa</a></p>

  </footer>

  <!-- JS -->
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const toggle = document.getElementById("hamburger-toggle");
      const menu = document.getElementById("site-menu");

      toggle.addEventListener("click", function () {
        menu.classList.toggle("active");
      });
    });
  </script>
</body>
</html>
