{% load static %}

<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Gallery Sign In</title>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
<link rel="icon" href="{% static 'images/HD-wallpaper-flag-of-kenya-grunge-art-rhombus-grunge-texture-kenya-flag-africa-national-symbols-kenya-creative-art.jpg' %}" type="image/x-icon">


</head>

<body>

<style>
  body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fff;
    color: #000;
  }

  a {
    text-decoration: none;
    color: #000;
  }

  a:hover {
    color: rgb(168, 168, 168);
  }

  /* Navbar */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    border-bottom: 0.5px solid #000;
    background-color: #fff;
    position: relative;
  }

  .site-menu {
    display: flex;
    gap: 1.5rem;
  }

  .site-menu ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    margin: 0;
    padding: 0;
  }

  .site-menu ul li a {
    font-weight: 500;
    position: relative;
  }

  .site-menu ul li a::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background: black;
    transition: width 0.3s;
    position: absolute;
    bottom: -4px;
    left: 0;
  }

  .site-menu ul li a:hover::after {
    width: 100%;
  }

  .navbar-button a {
    padding: 0.5rem 1rem;
    background-color: rgb(102, 102, 102);
    color: #fff;
    border-radius: 25px;
    font-weight: 600;
  }

  .navbar-button a:hover {
    background-color: rgb(168, 168, 168);
    color: #fff;
  }

  /* Social Media Icons */
  .social-media-container {
    margin-top: 0.1rem;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
  }

  .social-icon {
    font-size: 1.5rem;
    color: #000000;
    transition: color 0.3s ease;
  }

  .social-icon:hover {
    color: rgb(255, 0, 0);
  }

    /* Form styles */
    .register {
        max-width: 400px;
        margin: 4rem auto;
        padding: 0 1rem;
    }

    .form-label {
        display: block;
        margin-bottom: 0.5rem;
        color: rgb(102, 102, 102);
        font-size: 0.95rem;
        font-weight: 500;
    }

    .form-control {
        width: 100%;
        padding: 0.75rem;
        border: 1px solid #e2e8f0;
        border-radius: 0.375rem;
        font-size: 1rem;
        transition: border-color 0.2s;
        margin-bottom: 1rem;
    }

    .form-control:focus {
        outline: none;
        border-color: rgb(102, 102, 102);
    }

    .btn-dark {
        width: 40%;
        padding: 0.75rem;
        background-color: rgb(102, 102, 102);
        color: white;
        border: none;
        border-radius: 0.375rem;
        font-size: 1rem;
        font-weight: 500;
        cursor: pointer;
        transition: background-color 0.2s;
        margin-left: 6rem;
    }

    .btn-dark a {
        color: white;
        margin-left: 10rem;
        text-decoration: none;
    }

    .btn-dark:hover {
        background-color: rgb(168, 168, 168);
    }

    /* Row styling */
    .row {
        display: flex;
        flex-direction: column;
    }

    .mb-3 {
        margin-bottom: 1.5rem;
    }
    
    .form-title {
        text-align: center;
        margin-bottom: 2rem;
        color:  rgb(102, 102, 102);
        font-size: 1.5rem;
        font-weight: bold;
    }
    .back-button {
        font-size: 1rem;
        cursor: pointer;
        background-color: rgb(102, 102, 102);
        border-radius: 0.375rem;
        padding: 0.75rem;
        width: 40%;
        margin-left: 6rem;
    }

    .back-button:hover {
        background-color: rgb(168, 168, 168);
    }

    .back-button a{
        color:white;
        text-decoration: none;
    }

    .no-account {
        margin-left: 5rem;
    }

    /* Footer */
    .footer {
      background-color: #fff;
      text-align: center;
      font-size: 0.9rem;
      color: #000;
      line-height: 0.3;
    }

    .footer a {
      color: #000;
      text-decoration: underline;
    }

    /* Hamburger menu */
    .hamburger {
      display: none;
      flex-direction: column;
      cursor: pointer;
      gap: 5px;
      position: absolute;
      bottom: 1rem;
      right: 1rem;
    }

    .hamburger div {
      width: 25px;
      height: 3px;
      background-color: #000;
      transition: all 0.3s ease;
    }

      
     /* RESPONSIVE STYLES */

    @media (max-width: 768px) {
      .site-menu {
        display: none;
        flex-direction: column;
        background-color: white;
        position: absolute;
        top: 100%;
        left: 1rem;
        right: 0;
        padding: 0.5rem;
        border-top: 1px solid #000;
        z-index: 10;
        width: 5rem;
        height: 14rem;
      }

      .site-menu ul {
        flex-direction: column;
        gap: 0.5rem;
      }

      .site-menu.active {
        display: flex;
      }

      .navbar-heading {
        font-size: medium;
      }

      .navbar-button {
        display: block;
        padding: 0.3rem 0.8rem;
        font-size: 0.34rem;
        border-radius: 20px;
      }

      .navbar-button a {
        font-weight: 600;
        color: #fff;
        background-color: #000;
      }

      .navbar-button a:hover {
        background-color: white;
        color: black;
      }

      .hamburger {
        display: flex;
        position: absolute;
        bottom: 0.2rem; 
        right: 3.4rem; 
      }

      /* footer */
      .footer {
        margin-top: 3rem;
        background-color: #fff;
        text-align: center;
        font-size: 0.9rem;
        color: #000;
        line-height: 0.1;
      }

      .footer a {
        color: #000;
        text-decoration: underline;
      }
    }

</style>

<!-- Navbar -->
<nav class="navbar">

  <div class="social-media-container">
    <a href="https://www.instagram.com/_jose.ph.__/" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
  </div>

  <h1 class="navbar-heading">02</h1>

  <div class="hamburger" id="hamburger-toggle">
    <div></div>
    <div></div>
    <div></div>
  </div>

  <div class="site-menu" id="site-menu">
    <ul>
      <li><a href="{% url 'home_index' %}">Home</a></li>
      <li><a href="{% url 'home_artists' %}">Artists</a></li>
      <li><a href="{% url 'home_galleries' %}">Galleries</a></li>
      <li><a href="{% url 'home_artworks' %}">Artworks</a></li>
      <li><a href="{% url 'home_events' %}">Events & Exhibitions</a></li>
      <li><a href="{% url 'home_about' %}">About</a></li>
    </ul>
  </div>

  <div class="navbar-button"><a href="{% url 'user_sign_in' %}">Join Our Community</a></div>
</nav>

<!-- Messages -->
{% for message in messages %}
<h4 style="text-align: center; color:rgb(63, 105, 63); margin-top: 1rem;">{{ message }}</h4>
{% endfor %}

<div class="register">
    <div class="form-title">Gallery Sign In</div>
    <form method="POST" action="{% url 'gallery_sign_in' %}">
        {% csrf_token %}
        <div class="row mb-3">
            <label for="username" class="form-label">Username</label>
            <input type="text" class="form-control" id="username" name="username" required>

            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" name="password" required>

            <button type="submit" class="btn-dark">Sign In</button>

            <p class="no-account">Don't have an account? <a href="{% url 'gallery_sign_up' %}">Sign Up</a></p>

        </div>
    </form>
</div>

</body>
</html>